<!DOCTYPE html>
<html>
<head>
	<title>Comenzando con la Fotografía</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="fonts/style.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

	
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
<header>
	<nav class="cabecera">
		<h1>Comenzando con la Fotografía</h1>

		<div class="menu">
			<ul>
				<a href="index.html"><li class="activo">Inicio</li></a>
				<a href="paisajes.html" ><li>Paisajes</li></a>
				<a href="retratos.html"><li>Retratos</li></a>
			</ul>
		</div>
	</nav>
</header>
<div style="clear:both"></div>
<div class="contenido">
	<section  class="central">
		<div class="img_central" >
			<img src="imagenes/img_central.jpg">
		</div>
	</section>

	<section class="secundaria">
		<div class="imagen" >
			<a href="paisajes.html"><img src="imagenes/paisaje_inicio.jpg" id="fotoPaisaje"></a>
			<p><a href="paisajes.html">Paisajes</a></p>
		</div>
		
		<div class="imagen" >
			<a href="retratos.html"><img src="imagenes/retrato_inicio.jpg"  id="fotoRetratos"></a>
			<p><a href="retratos.html">Retratos</a></p>
		</div>
		
	</section>
</div>
<div style="clear:both"></div>
<footer class="pie">
	<div class="contacto">
		<h4>Contacto</h4>
		<ul>
			<li>micorreo@hotmail.com</li>
			<li>Mz 10 Casa 7</li>
			<li>Teléfono: 3158881234</li>
		</ul>
	</div>
	<div class="contacto">
		<h4>Terminos</h4>
		<p>Aquí voy a poner los terminos y las condiciones de uso</p>
	</div>
	<div class="contacto">
		<h4>Redes Sociales</h4>
		<ul>
			<a href="https://www.facebook.com/" target="_blank"><li><i class="icon-facebook2"></i>Link de Facebook</li></a>
			<a href="https://twitter.com/?lang=es" target="_blank"><li><i class="icon-twitter"></i>link de twitter</li></a>
			<a href="https://www.google.com/intl/es/gmail/about/" target="_blank"><li><i class="icon-google-plus2"></i>Link de Google+</li></a>
		</ul>
	</div>
	<div class="contacto">
		<h4>Derechos</h4>
		<p>&copy Todos los derechos reservados - 2017</p>
	</div>
</footer>

</body>
</html>