<!DOCTYPE html>
<html>
<head>
	<title>Comenzando con los Retratos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="fonts/style.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
<header>
	<nav class="cabecera">
		<h1>Comenzando con los Retratos</h1>

		<div class="menu">
			<ul>
				<a href="index.html"><li>Inicio</li></a>
				<a href="paisajes.html" ><li>Paisajes</li></a>
				<a href="retratos.html"><li class="activo">Retratos</li></a>
			</ul>
		</div>
	</nav>
</header>
<div style="clear:both"></div>
<div class="contenido">
	<section  class="galeria">
		<div class="img" >
			<img src="imagenes/retrato_1.jpg" class="img_1">
		</div>
	
		<div class="img" >
			<img src="imagenes/retrato_2.jpg" class="img_2">
		</div>
	
		<div class="img" >
			<img src="imagenes/retrato_3.jpg" class="img_3">
		</div>
	
		<div class="img" >
			<img src="imagenes/retrato_4.jpg" class="img_4">
		</div>
	
		<div class="img" >
			<img src="imagenes/retrato_5.jpg" class="img_5">
		</div>
	
		<div class="img" >
			<img src="imagenes/retrato_6.jpg" class="img_6">
		</div>
	</section>
</div>
<footer class="pie">
	<div class="contacto">
		<h4>Contacto</h4>
		<ul>
			<li>micorreo@hotmail.com</li>
			<li>Mz 10 Casa 7</li>
			<li>Teléfono: 3158881234</li>
		</ul>
	</div>
	<div class="contacto">
		<h4>Terminos</h4>
		<p>Aquí voy a poner los terminos y las condiciones de uso</p>
	</div>
	<div class="contacto">
		<h4>Redes Sociales</h4>
		<ul>
			<a href="https://www.facebook.com/" target="_blank"><li><i class="icon-facebook2"></i>Link de Facebook</li></a>
			<a href="https://twitter.com/?lang=es" target="_blank"><li><i class="icon-twitter"></i>link de twitter</li></a>
			<a href="https://www.google.com/intl/es/gmail/about/" target="_blank"><li><i class="icon-google-plus2"></i>Link de Google+</li></a>
		</ul>
	</div>
	<div class="contacto">
		<h4>Derechos</h4>
		<p>&copy Todos los derechos reservados - 2017</p>
	</div>
</footer>

</body>
</html>