*{
	padding: 0px;
	margin: 0px;
}
body{
	font-family: 'Dancing Script', cursive;
	background: #02010a;
}
.cabecera{
min-width: 900px;
width: 100%;
background: #5b7989;
height:100px;
color: #ffffff;
font-size: 20px;
text-shadow: 2px 2px #02010a;
border-radius: 10px 10px 0px 0px;
}

.cabecera h1{
	float: left;
	margin: 20px;
	
}
.menu ul{
margin: 0px;
padding: 0px;
float: right;
list-style: none;
margin: 25px;

}
.menu ul a{
float: left;
margin: 5px;
padding: 5px;
color: #fff;
text-decoration: none;
}
.menu ul a li{

border-bottom: 1px solid #fff;
}
.activo{
	border-bottom: none !important;
}
.contenido{	
	min-width: 900px;
}
img{
	box-shadow: 2px 2px #02010a;
    -webkit-box-shadow:2px 2px #02010a;	

}
.central{
	background: #82c3a6;
}
.img_central{
	margin: auto;
	width: 50%;
	padding-top: 10px;
	padding-bottom: 10px;
}
.img_central img{
	width: 100%;
}

.secundaria{
	display: -webkit-flex;
   display:         flex;
   -webkit-flex-flow: row;
           flex-flow: row;
	background: #d5c75f;
	border: 1px solid black;
	

	justify-content: center;

}
.secundaria .imagen{

	width: 37%;
	margin: 10px;
	transition: transform 1s;
	margin-top: 50px;
	margin-bottom: 50px;
}
.secundaria .imagen img{
	width: 100%;
	height: 280px;
	-webkit-transition: transform 1s;
}

.secundaria .imagen p a{
	display: block;
	text-align: center;
	font-size: 25px;
	color: #000000;
}

.secundaria .imagen img[id='fotoPaisaje']:hover{
	-ms-transform: rotate(10deg);
	-webkit-transform: rotate(10deg);
	transform: rotate(10deg);
	box-shadow: 2px 2px #82c3a6;
    -webkit-box-shadow:2px 2px #82c3a6;	
}
.secundaria .imagen img[id='fotoRetratos']:hover{
	-ms-transform: translate(10px, 2px); /* IE 9 */
    -webkit-transform: translate(10px, 2px); /* Safari */
    transform: translate(20px, -5px); 
	box-shadow: 2px 2px #82c3a6;
    -webkit-box-shadow:2px 2px #82c3a6;	
}


.pie{
	display: -webkit-flex;
   display:         flex;
   -webkit-flex-flow: row;
           flex-flow: row;
	background: #C6d5c5;
	border-radius: 0px 0px 10px 10px;
	justify-content: space-around;
	min-width: 900px;
}
.pie .contacto h4{
	font-size: 24px;
}
.pie .contacto ul li,.pie .contacto p{
	font-size: 19px;
}
.pie .contacto ul li {
	list-style: none;
}
.pie .contacto ul a{
	text-decoration: none !important;
	color: #000000;
}
.pie .contacto ul li i[class='icon-facebook2']{
	background: #FFFFFF;
	font-size: 20px;
	text-align: center;
	color: blue;
	border-radius: 5px;
	margin-right: 5px;
}
.pie .contacto ul li i[class='icon-twitter']{
	background: #ffffff;
	font-size: 20px;
	text-align: center;
	color: #5DADE2;
	border-radius: 5px;
	margin-right: 5px;
}

.pie .contacto ul li i[class='icon-google-plus2']{
	background: #ffffff;
	font-size: 20px;
	text-align: center;
	color: red;
	border-radius: 5px;
	margin-right: 5px;
}
/*galerias*/
.galeria{
	background: #d5c75f;
	display: -webkit-flex;
   display:         flex;
   flex-grow: 3;
   -webkit-flex-flow: row wrap;
           flex-flow: row wrap;	
	justify-content: space-around;
}

.galeria .img{
	width: 30%;
	height: 300px;
	margin:20px;
}
.galeria .img img{
	width: 100%;
	height: 300px;
}
img[class='img_1']{
	-webkit-filter:blur(10px);
	filter: blur(10px);
}
img[class='img_2'],img[class='img_4'], img[class='img_6']{
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
img[class='img_3']{
-webkit-filter: sepia(90%); /* Safari 6.0 - 9.0 */
    filter: sepia(90%);
}



/*Movil*/
@media screen and (max-width: 900px){

	.cabecera{
	min-width: 100%;
	height:100px;
	display: table;
}

.cabecera h1{
	float: none;
	font-size: 35px;
	margin: auto;
	width: 100%;
	text-align: center;
}
.menu ul{
float: none;
margin-top: 0px;
display: table;
margin: auto;
}
.menu ul a{

padding: 5px;
color: #fff;
text-decoration: none;
margin: auto;
}
.menu ul a li{
margin: auto;
border-bottom: 1px solid #fff;
}





	.contenido{	
	min-width: 100%;
}
	
.galeria{
	background: #d5c75f;
	display: -webkit-flex;
   display:         flex;
   flex-direction: column;
   -webkit-flex-direction: column;
   flex-grow: 2;
   -webkit-flex-flow: row wrap;
           flex-flow: row wrap;	
	justify-content: space-around;
}

.galeria .img{
	width: 100%;
	height: 300px;
	margin:20px;
	align-self:center;
}
.galeria .img img{
	width: 100%;
	height: 300px;
}

/*Inicio*/
.central{
	padding:10px;
}
.img_central{
	width: 100%;
	
}
.img_central img{
	width: 100%;
	height: 250px;

}

.secundaria{
	display:         flex;
   flex-direction: column;
   -webkit-flex-direction: column;
   flex-grow: 2;
   -webkit-flex-flow: row wrap;
           flex-flow: row wrap;	
	align-items: center;
	padding:0px 20px 0px 20px;
}
.imagen{	
	margin-top: 0px;
	padding: 0px;
	min-width: 100%;	
	transition: transform 1s;
	
}
 .imagen img{
	width: 100%;
	height: 240px;
	-webkit-transition: transform 1s;
}

.secundaria .imagen p a{
	display: block;
	text-align: center;
	font-size: 25px;
	color: #000000;
}


/*Footer*/
.pie{
	display: -webkit-flex;
   display:         flex;
   flex-direction: column;
   -webkit-flex-direction: column;
   	background: #C6d5c5;
	border-radius: 0px 0px 10px 10px;
	justify-content: space-around;
	min-width: 100%;
}
.pie .contacto{
	margin: 10px 10px 10px 10px;
}

}